<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var express = require('express');
var router = express.Router();
const Link = require('../models/link');

/**
 * @module Routes
 */

router.get('/:code', async (req, res, next) => {
  const code = req.params.code;
  
   /**
   * Pega a url inserida e o codigo gerado pela função generateCode() e traz para a pagina reusltado
   * @type {Object}
   * @returns {urlresults}
   */
  const resultadonew = await Link.findOne({ where: { code } });
  if (!resultadonew) return res.sendStatus(404);
 
  await resultadonew.save();
 
  res.redirect(resultadonew.url);
})


router.get('/', function(req, res, next) {
  res.render('index', { title: 'Encurtador de URL' });
});


/**
 * Função que cria um novo um code de 5 caracteres usando caracteres aleatórios como possibilidade
 * @returns {text&lt;String>}
 */
function generateCode() {
  let text = '';
  const possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  for (let i = 0; i &lt; 5; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));
  return text;
}


router.post('/urlresults', async (req, res, next) => {
  const url = req.body.url;
  const code = generateCode();

  /**
   * Guarda a url inserida e o codigo gerado pela função generateCode() no banco de dados
   * @type {Object}
   * @returns {urlresults}
   */
  const resultado = await Link.create({
    url,
    code
  })
  res.render('stats',resultado.dataValues);
})


module.exports = router;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Routes.html">Routes</a></li><li><a href="module-Users.html">Users</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sun Jan 30 2022 09:55:53 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
